RPG/Views/MainWindow.xaml

<Window x:Class="RPG.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModel="clr-namespace:RPG.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}" 
        xmlns:local="clr-namespace:RPG.Views"
        xmlns:gameBoard="clr-namespace:RPG.GameBoard"
        xmlns:converter="clr-namespace:RPG.Converters"
        xmlns:goods="clr-namespace:RPG.Goods"
        xmlns:units="clr-namespace:RPG.Units"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="RPG" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2" DataType="{x:Type gameBoard:Cell}">
            <Grid>
                <ContentControl Content="{Binding Good}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type goods:Wall}">
                            <Image Source="../Resources/Wall.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Ground}">
                            <Image Source="../Resources/Ground.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Life}">
                            <Image Source="../Resources/Life.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Coin}">
                            <Image Source="../Resources/Coin.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Box}">
                            <Image Source="../Resources/Box.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Fire}">
                            <Image Source="../Resources/Fire.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Ice}">
                            <Image Source="../Resources/Ice.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type goods:Arrow}">
                            <Image Source="../Resources/Arrow.png"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <ContentControl Content="{Binding Unit}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type units:Archer}">
                            <Image Source="../Resources/Archer.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type units:FireMan}">
                            <Image Source="../Resources/FireMan.png"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type units:IceMan}">
                            <Image Source="../Resources/IceMan.png"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <UniformGrid Columns="3" Rows="1" DockPanel.Dock="Top" Height="Auto" IsEnabled="{Binding IsStarted, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel Margin="5">
                <TextBlock Text="Выберите роль:" FontWeight="Bold" Padding="5"/>
                <RadioButton Content="Лучник" Padding="3" Command="{Binding SetPlayerCommand}" CommandParameter="Лучник"/>
                <RadioButton Content="Человек-огня" Padding="3" Command="{Binding SetPlayerCommand}" CommandParameter="Человек-огня"/>
                <RadioButton Content="Человек-льда" Padding="3" Command="{Binding SetPlayerCommand}" CommandParameter="Человек-льда"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Выберите сложность:" FontWeight="Bold" Padding="5"/>
                <RadioButton Content="Легко" Padding="3" Command="{Binding SetLevelCommand}" CommandParameter="1"/>
                <RadioButton Content="Нормально" Padding="3" Command="{Binding SetLevelCommand}" CommandParameter="2"/>
                <RadioButton Content="Сложно" Padding="3" Command="{Binding SetLevelCommand}" CommandParameter="3"/>
            </StackPanel>
            <Button Content="Играть!" Background="YellowGreen" FontSize="40" Command="{Binding StartCommand}"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Left" Width="Auto">
            <TextBlock FontSize="50" Text="{Binding RoundTime}"/>
        </StackPanel>
        <ItemsControl Margin="20" ItemsSource="{Binding GameBoard.GameBoardCells}" ItemTemplate="{StaticResource DataTemplate_Level1}"/>
    </DockPanel>
</Window>
