RPG/Views/MainWindow.xaml

<Window
    x:Class="RPG.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RPG.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameBoard="clr-namespace:RPG.GameBoard"
    xmlns:goods="clr-namespace:RPG.Goods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:units="clr-namespace:RPG.Units"
    xmlns:viewModel="clr-namespace:RPG.ViewModels"
    Title="RPG"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="Space" Command="{Binding AttackCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate x:Key="DataTemplate_Level2">
            <ContentControl
                BorderBrush="Black"
                BorderThickness="0.5"
                Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type goods:Wall}">
                        <Image Source="../Resources/Wall.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Ground}">
                        <Image Source="../Resources/Ground.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Life}">
                        <Image Source="../Resources/Life.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Coin}">
                        <Image Source="../Resources/Coin.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Box}">
                        <Image Source="../Resources/Box.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Fire}">
                        <Image Source="../Resources/Fire.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Ice}">
                        <Image Source="../Resources/Ice.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goods:Arrow}">
                        <Image Source="../Resources/Arrow.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type units:Archer}">
                        <Image Source="../Resources/Archer.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type units:IceMan}">
                        <Image Source="../Resources/IceMan.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type units:FireMan}">
                        <Image Source="../Resources/FireMan.png" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level2}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <UniformGrid
            Height="Auto"
            Background="LightGray"
            Columns="3"
            DockPanel.Dock="Top"
            IsEnabled="{Binding IsStarted, Converter={StaticResource InverseBooleanConverter}}"
            Rows="1">
            <StackPanel Margin="5">
                <TextBlock
                    Padding="5"
                    FontWeight="Bold"
                    Text="Выберите роль:" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetPlayerCommand}"
                    CommandParameter="0"
                    Content="Лучник" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetPlayerCommand}"
                    CommandParameter="1"
                    Content="Человек-огня" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetPlayerCommand}"
                    CommandParameter="2"
                    Content="Человек-льда" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock
                    Padding="5"
                    FontWeight="Bold"
                    Text="Выберите сложность:" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetLevelCommand}"
                    CommandParameter="0"
                    Content="Легко" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetLevelCommand}"
                    CommandParameter="1"
                    Content="Нормально" />
                <RadioButton
                    Padding="3"
                    Command="{Binding SetLevelCommand}"
                    CommandParameter="2"
                    Content="Сложно" />
            </StackPanel>
            <Button
                Background="YellowGreen"
                Command="{Binding StartCommand}"
                Content="Играть!"
                FontSize="40" />
        </UniformGrid>
        <Grid Background="AntiqueWhite" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Text="Игрок:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Text="Горизонталь:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Text="Вертикаль:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Text="Здоровье:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Text="Оружий:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding X}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Y}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Health}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Weapons}" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock
                Margin="5"
                Padding="5"
                Text="W, A, S, D - перемещение" />
            <TextBlock
                Margin="5"
                Padding="5"
                Text="Space - удар" />
        </StackPanel>
        <ContentControl Content="{Binding GameBoard}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type gameBoard:GameBoard}">
                    <ItemsControl
                        Margin="200,5"
                        ItemTemplate="{DynamicResource DataTemplate_Level1}"
                        ItemsSource="{Binding GameBoardItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
</Window>
